# AutoReconnect

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoreconnect/mixin/: ConnectScreenMixin.java  MinecraftClientMixin.java
src/main/java/autoreconnect/reconnect/: MultiplayerReconnectStrategy.java  RealmsReconnectStrategy.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
