# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 2.5.0

# Dependencies
fabric_version=0.100.2+1.21
modmenu_version=11.0.0-beta.1
clothconfig_version=15.0.127
